#!/bin/bash
#
# This script is a wrapper around the individual ZFS full system install
# scripts - located in /zfs.d

set -e

if [ -e /zfs.lock ]; then
    echo "Install already in progress (lock file /zfs.lock exists)"
    exit 1
fi
touch /zfs.lock

for i in /zfs.d/*.sh; do
    # shellcheck disable=SC2154
    # the variable is set outside this script
    echo "Starting script $script_prefix $i:"

    # shellcheck source=/dev/null
    # Each of the zfs.d scripts should to be checked by shellcheck separately
    . "$i"
done

rm /zfs.lock

