#!/bin/bash
#
# This script is a wrapper around the individual ZFS full system install
# scripts - located in /zfs.d

if [ "$1" = "--unattended" ]; then
    shift
    export CONFIG_UNATTENDED=true
fi

set -e

if [ -e /zfs.lock ]; then
    echo "Install already in progress (lock file /zfs.lock exists)"
    exit 1
fi
touch /zfs.lock

for i in /zfs.d/*.sh; do
    if [ -x "$i" ]; then
        # shellcheck disable=SC2154
        # the variable is set outside this script
        echo "Starting script $script_prefix $i:"

        # shellcheck source=/dev/null
        # all to be checked by shellcheck separately
        . "$i"
    fi
done

rm /zfs.lock

